# TechnicalBlogApplication

./: pom.xml
src/main/java/technicalblog/: TechnicalBlogApplication.java
src/main/java/technicalblog/config/: JpaConfig.java
src/main/java/technicalblog/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/technicalblog/model/: Post.java  User.java
src/main/java/technicalblog/repository/: PostRepository.java
src/main/java/technicalblog/service/: PostService.java  UserService.java
src/main/resources/templates/: index.html  layout.html  posts.html
src/main/resources/templates/post/: createPost.html  edit.html
src/main/resources/templates/users/: login.html  registration.html
